---------------- TIMING PROFILE ---------------------
  Case        : BloBetrBgc_spinup
  LID         : 171115-193350
  Machine     : perth
  Caseroot    : /Users/rzabramoff/Documents/BigModels/ACME/cime/scripts/BloBetrBgc_spinup
  Timeroot    : /Users/rzabramoff/Documents/BigModels/ACME/cime/scripts/BloBetrBgc_spinup/Tools
  User        : rzabramoff
  Curr Date   : Wed Nov 15 21:21:36 2017
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%CLM_USRDAT_r%null_m%reg_g%null_w%null
  compset     : 1850_DATM%QIA_CLM45%BGC_SICE_SOCN_RTM_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 100
  run_length  : 36500 days (36499 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = rtm        1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  pes per node               : 2 
  pe count for cost estimate : 2 

  Overall Metrics: 
    Model Cost:               0.04   pe-hrs/simulated_year 
    Model Throughput:      1348.15   simulated_years/day 

    Init Time   :       0.845 seconds 
    Run Time    :    6408.765 seconds        0.176 seconds/day 
    Final Time  :       0.005 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6408.765 seconds        0.176 seconds/mday      1348.15 myears/wday 
    CPL Run Time:     420.128 seconds        0.012 seconds/mday     20565.16 myears/wday 
    ATM Run Time:    1810.869 seconds        0.050 seconds/mday      4771.19 myears/wday 
    LND Run Time:    3889.326 seconds        0.107 seconds/mday      2221.46 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    115.063 seconds        0.003 seconds/mday     75089.30 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:LNDPREP                 0.001:   0.001 
  CPL:C2L                        <---->           0.001:   0.001 
  CPL:LND_RUN                                     0.107:   0.107 
  CPL:L2C                                        33.769:  33.769 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.050:   0.050 
  CPL:A2C                        <---->           0.001:   0.001 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.010:   0.010 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.001 
  CPL:lndprep_atm2lnd         0.001:   0.001 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



