#! /bin/csh -f

#===============================================================================
# Redsky machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

# setenv SNLSITE nm
# setenv BUILD_URL https://jenkins.sandia.gov/job/ACME_Redsky/96/
# setenv INTEL_LICENSE_FILE /opt/modules/etc/license.client.intel
# setenv SNLSYSTEM redsky
# setenv SHELL /bin/bash
# setenv HUDSON_SERVER_COOKIE 25febc667e238d1c
# setenv WISECONFIGDIR /usr/share/wise2/

# setenv BUILD_TAG jenkins-ACME_Redsky-96
# setenv OMPI_MCA_btl_openib_ib_path_record_service_level 1
# setenv GIT_PREVIOUS_COMMIT bff204255616dcedfa3648d2ebe1707dd0802eab
# setenv QTDIR /usr/lib64/qt-3.3
# setenv QTINC /usr/lib64/qt-3.3/include
# setenv SNLCOLOR b
# setenv JOB_URL https://jenkins.sandia.gov/job/ACME_Redsky/
# setenv WORKSPACE /gscratch2/hudson/ACME_Climate
# setenv OMPI_MCA_btl_openib_ib_retry_count 7
# setenv SNLCLUSTER redsky
# setenv USER hudson
# setenv LD_LIBRARY_PATH /projects/redsky/x86_64/tools/java/jre1.6.0_20/lib/amd64/server:/projects/redsky/x86_64/tools/java/jre1.6.0_20/lib/amd64:/projects/redsky/x86_64/tools/java/jre1.6.0_20/../lib/amd64
# setenv DEFAULT_MODULES_LOADED 1
# setenv IPATH_NO_CPUAFFINITY 1
# setenv FTP_PROXY http://wwwproxy.sandia.gov:80
# setenv JENKINS_HOME /home/hudson/master
# setenv GIT_COMMIT bff204255616dcedfa3648d2ebe1707dd0802eab
# setenv NLSPATH /usr/dt/lib/nls/msg/%L/%N.cat
# setenv MAIL /var/mail/hudson
# setenv PATH /gscratch2/hudson/ACME_Climate/ACME_Climate/scripts/acme:/gscratch1/jgfouca/packages/perl-5.10.1/bin:/usr/lib64/qt-3.3/bin:/usr/lpp/mmfs/bin:/usr/local/bin:/bin:/usr/bin:/opt/sandia-tools/redsky-tools/bin:/opt/sandia-tools/redsky-tools/bin
# setenv SRUN_NO_REQUEUE 1
# setenv RSYNC_PROXY http://wwwproxy.sandia.gov:80
# setenv _ /bin/env
# setenv IPATH_NO_BACKTRACE 1
# setenv BUILD_CAUSE_MANUALTRIGGER true
# setenv PWD /gscratch1/hudson/acme_scratch/jenkins/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly
# setenv SNLNETWORK srn
# setenv SNLSWING d
# setenv HUDSON_URL https://jenkins.sandia.gov/
# setenv LANG en_US.UTF-8
# setenv MODULEPATH /usr/share/Modules/modulefiles:/etc/modulefiles:/apps/modules.toss2/modulefiles:/apps/modules.toss2/modulefiles-apps:/projects/aleph/modules/redsky:/projects/alegra/modules/redsky:/projects/cth/redsky/modulefiles:/projects/cth/modulefiles:/projects/dakota/modules/redsky:/projects/slycat/modules:/projects/sierra/redsky/modules:/projects/xyce/modules/redsky:/opt/modules/modulefiles
# setenv JOB_NAME ACME_Redsky
# setenv KDEDIRS /usr
# setenv XFILESEARCHPATH /usr/dt/app-defaults/%L/Dt
# setenv BUILD_DISPLAY_NAME #96
# setenv JENKINS_URL https://jenkins.sandia.gov/
# setenv BUILD_ID 2014-11-20_14-01-44
# setenv BUILD_CAUSE MANUALTRIGGER
# setenv HTTPS_PROXY http://wwwproxy.sandia.gov:80
# setenv PATHSCALE_SUBSCRIPTION_DAEMON lic-ocf.llnl.gov
# setenv LM_LICENSE_FILE /opt/modules/etc/license.client

# setenv OMPI_MCA_btl_openib_ib_timeout 21
# setenv SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass
# setenv SHLVL 4
# setenv HOME /ascldap/users/hudson
# setenv OMPI_MCA_btl_openib_pkey 0x2b
# setenv GIT_BRANCH origin/jgfouca/redsky-test-branch
# setenv EXECUTOR_NUMBER 1
# setenv HTTP_PROXY http://wwwproxy.sandia.gov:80
# setenv JENKINS_SERVER_COOKIE 25febc667e238d1c
# setenv NODE_LABELS redsky
# setenv GIT_URL git@github.com:ACME-Climate/ACME.git
# setenv LOGNAME hudson
# setenv CVS_RSH ssh
# setenv QTLIB /usr/lib64/qt-3.3/lib
# setenv HUDSON_HOME /home/hudson/master

# setenv NODE_NAME redsky
# setenv MODULESHOME /usr/share/Modules

# setenv BUILD_NUMBER 96
# setenv HUDSON_COOKIE 47eed8f6-d767-4123-a3d7-c398835dcefc
# setenv SBATCH_NO_REQUEUE 1
# setenv G_BROKEN_FILENAMES 1
# setenv OMPI_MCA_btl openib,sm,self
# setenv CASEROOT /gscratch1/hudson/acme_scratch/jenkins/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly
# setenv CCSMROOT /gscratch2/hudson/ACME_Climate/ACME_Climate
# setenv CASE ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly

# setenv TESTCASE ERS
# setenv TEST_TESTID nightly
# setenv BASELINE_ROOT /projects/ccsm/ccsm_baselines
# setenv COMPARE_BASELINE TRUE
# setenv BASELINE_NAME_CMP acme_integration
# setenv BASECMP_CASE acme_integration/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel
# setenv MODEL_GEN_COMP UNSET
# setenv STOP_OPTION ndays
# setenv STOP_N 11
# setenv CESMSCRATCHROOT /gscratch1/hudson/acme_scratch
# setenv HOSTTYPE x86_64-linux
# setenv VENDOR unknown
# setenv OSTYPE linux
# setenv MACHTYPE x86_64
# setenv GROUP hudson
# setenv HOST redsky-login12
# setenv SCIENCE_SUPPORT NO
# setenv MACH redsky
# setenv CCSM_MACHDIR /gscratch2/hudson/ACME_Climate/ACME_Climate/scripts/ccsm_utils/Machines
# setenv CODEROOT /gscratch2/hudson/ACME_Climate/ACME_Climate/models
# setenv CCSMUSER hudson
# setenv PROJECT fy150001
# setenv PROJECT_REQUIRED FALSE
# setenv COMP_ATM datm
# setenv COMP_LND dlnd
# setenv COMP_ICE dice
# setenv COMP_GLC sglc
# setenv COMP_OCN docn
# setenv COMP_ROF drof
# setenv COMP_WAV swav
# setenv COMP_CPL cpl
# setenv SCRIPTSROOT /gscratch2/hudson/ACME_Climate/ACME_Climate/scripts
# setenv UTILROOT /gscratch2/hudson/ACME_Climate/ACME_Climate/scripts/ccsm_utils
# setenv CASETOOLS /gscratch1/hudson/acme_scratch/jenkins/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/Tools
# setenv CASEBUILD /gscratch1/hudson/acme_scratch/jenkins/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/Buildconf
# setenv CCSM_COMPSET 2000_DATM%NYF_DLND%NULL_DICE%SSMI_DOCN%DOM_DROF%NYF_SGLC_SWAV
# setenv CCSM_LCOMPSET 2000_DATM%NYF_DLND%NULL_DICE%SSMI_DOCN%DOM_DROF%NYF_SGLC_SWAV
# setenv CCSM_SCOMPSET UNSET
# setenv CCSM_CCOST -3
# setenv CCSM_GCOST 0
# setenv CCSM_MCOST 0
# setenv XMLMODE normal
# setenv OS LINUX
# setenv COMPILERS intel
# setenv COMPILER intel
# setenv MPILIBS openmpi,mpi-serial
# setenv MPILIB openmpi
# setenv PIO_CONFIG_OPTS
# setenv EXEROOT /gscratch1/hudson/acme_scratch/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/bld
# setenv SUPPORTED_BY USERDEFINED_optional
# setenv CALENDAR NO_LEAP
# setenv COMP_INTERFACE MCT
# setenv USE_ESMF_LIB FALSE
# setenv DEBUG FALSE
# setenv BUILD_THREADED FALSE
# setenv USE_TRILINOS FALSE
# setenv GMAKE gmake
# setenv GMAKE_J 4
# setenv BUILD_COMPLETE FALSE
# setenv SMP_BUILD 0
# setenv SMP_VALUE 0
# setenv NINST_BUILD 0
# setenv NINST_VALUE 0
# setenv BUILD_STATUS 0
# setenv GRID a%ne30np4_l%ne30np4_oi%gx1v6_r%rx1_m%gx1v6_g%null_w%null
# setenv ATM_GRID ne30np4
# setenv ATM_NX 48602
# setenv ATM_NY 1
# setenv LND_GRID ne30np4
# setenv LND_NX 48602
# setenv LND_NY 1
# setenv OCN_GRID gx1v6
# setenv OCN_NX 320
# setenv OCN_NY 384
# setenv ICE_GRID gx1v6
# setenv ICE_NX 320
# setenv ICE_NY 384
# setenv ROF_GRID rx1
# setenv ROF_NX 360
# setenv ROF_NY 180
# setenv GLC_GRID ne30np4
# setenv GLC_NX 48602
# setenv GLC_NY 1
# setenv WAV_GRID null
# setenv WAV_NX 0
# setenv WAV_NY 0
# setenv MASK_GRID gx1v6
# setenv OBJROOT /gscratch1/hudson/acme_scratch/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/bld
# setenv LIBROOT /gscratch1/hudson/acme_scratch/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/bld/lib
# setenv INCROOT /gscratch1/hudson/acme_scratch/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/bld/lib/include
# setenv SHAREDLIBROOT /gscratch1/hudson/acme_scratch/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/bld
# setenv SHAREDLIBROOTDIR /gscratch1/hudson/acme_scratch/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/bld
# setenv RUNDIR /gscratch1/hudson/acme_scratch/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/run
# setenv CCSM_REPOTAG cesm1_3_beta10
# setenv CASESTR UNSET
# setenv LOGDIR /gscratch1/hudson/acme_scratch/jenkins/ERS_IOP4p.ne30_g16_rx1.A.redsky_intel.C.nightly/logs
# setenv RUN_TYPE startup
# setenv RUN_STARTDATE 0001-01-01
# setenv START_TOD 0
# setenv RUN_REFCASE case.std
# setenv RUN_REFDATE 0001-01-01
# setenv RUN_REFTOD 00000
# setenv BRNCH_RETAIN_CASENAME FALSE
# setenv GET_REFCASE FALSE
# setenv STOP_DATE -999
# setenv REST_OPTION ndays
# setenv REST_N 11
# setenv REST_DATE -999
# setenv CONTINUE_RUN FALSE
# setenv RESUBMIT 0
# setenv NCPL_BASE_PERIOD day
# setenv ATM_NCPL 48
# setenv LND_NCPL 48
# setenv ICE_NCPL 48
# setenv OCN_NCPL 1
# setenv GLC_NCPL 1
# setenv ROF_NCPL 48
# setenv WAV_NCPL 48
# setenv OCN_TIGHT_COUPLING FALSE
# setenv MPI_RUN_COMMAND UNSET
# setenv PIO_ASYNC_INTERFACE FALSE
# setenv PIO_STRIDE -1
# setenv PIO_ROOT 1
# setenv PIO_NUMTASKS -1
# setenv PIO_TYPENAME netcdf
# setenv PIO_DEBUG_LEVEL 0
# setenv PIO_BLOCKSIZE -1
# setenv PIO_BUFFER_SIZE_LIMIT -1
# setenv OCN_PIO_STRIDE -99
# setenv OCN_PIO_ROOT 0
# setenv OCN_PIO_NUMTASKS -99
# setenv OCN_PIO_TYPENAME nothing
# setenv LND_PIO_STRIDE -99
# setenv LND_PIO_ROOT -99
# setenv LND_PIO_NUMTASKS -99
# setenv LND_PIO_TYPENAME nothing
# setenv ROF_PIO_STRIDE -99
# setenv ROF_PIO_ROOT -99
# setenv ROF_PIO_NUMTASKS -99
# setenv ROF_PIO_TYPENAME nothing
# setenv ICE_PIO_STRIDE -99
# setenv ICE_PIO_ROOT -99
# setenv ICE_PIO_NUMTASKS -99
# setenv ICE_PIO_TYPENAME nothing
# setenv ATM_PIO_STRIDE -99
# setenv ATM_PIO_ROOT -99
# setenv ATM_PIO_NUMTASKS -99
# setenv ATM_PIO_TYPENAME nothing
# setenv CPL_PIO_STRIDE -99
# setenv CPL_PIO_ROOT -99
# setenv CPL_PIO_NUMTASKS -99
# setenv CPL_PIO_TYPENAME nothing
# setenv GLC_PIO_STRIDE -99
# setenv GLC_PIO_ROOT -99
# setenv GLC_PIO_NUMTASKS -99
# setenv GLC_PIO_TYPENAME nothing
# setenv WAV_PIO_STRIDE -99
# setenv WAV_PIO_ROOT -99
# setenv WAV_PIO_NUMTASKS -99
# setenv WAV_PIO_TYPENAME nothing
# setenv BUDGETS FALSE
# setenv DRV_THREADING FALSE
# setenv COMP_RUN_BARRIERS FALSE
# setenv BFBFLAG FALSE
# setenv INFO_DBUG 2
# setenv TIMER_DETAIL 1
# setenv TIMER_LEVEL 12
# setenv TPROF_TOTAL 12
# setenv SYSLOG_N 900
# setenv CPL_DECOMP 0
# setenv CHECK_TIMING TRUE
# setenv SAVE_TIMING TRUE
# setenv SAVE_TIMING_DIR /UNSET
# setenv HIST_OPTION never
# setenv HIST_N -999
# setenv HIST_DATE -999
# setenv AVGHIST_OPTION never
# setenv AVGHIST_N -999
# setenv AVGHIST_DATE -999
# setenv BATCHQUERY qstat

# setenv DIN_LOC_ROOT /projects/ccsm/inputdata
# setenv DIN_LOC_ROOT_CLMFORC /glade/proj2/cgd/tss
# setenv DOUT_S FALSE
# setenv DOUT_S_ROOT USERDEFINED_optional_run
# setenv DOUT_S_SAVE_INTERIM_RESTART_FILES FALSE
# setenv DOUT_S_SAVE_EVERY_NTH_RESTART_FILE_SET 0
# setenv DOUT_S_SAVE_ALL_ON_DISK TRUE
# setenv DOUT_S_GENERATE_TSERIES FALSE
# setenv DOUT_L_MS FALSE
# setenv DOUT_L_MSROOT USERDEFINED_optional_run
# setenv DOUT_L_HPSS_ACCNT 00000000
# setenv DOUT_L_HTAR FALSE
# setenv DATM_MODE CORE2_NYF
# setenv DATM_CO2_TSERIES none
# setenv DATM_PRESAERO none
# setenv DATM_CLMNCEP_YR_ALIGN -999
# setenv DATM_CLMNCEP_YR_START -999
# setenv DATM_CLMNCEP_YR_END -999
# setenv DATM_CPLHIST_CASE UNSET
# setenv DATM_CPLHIST_YR_ALIGN -999
# setenv DATM_CPLHIST_YR_START -999
# setenv DATM_CPLHIST_YR_END -999
# setenv DLND_MODE NULL
# setenv DLND_CPLHIST_DIR UNSET
# setenv DLND_CPLHIST_CASE UNSET
# setenv DLND_CPLHIST_YR_ALIGN 1
# setenv DLND_CPLHIST_YR_START 1
# setenv DLND_CPLHIST_YR_END 1
# setenv DOCN_MODE prescribed
# setenv DOCN_SOM_FILENAME UNSET
# setenv DICE_MODE ssmi
# setenv DROF_MODE DIATREN_ANN_RX1
# setenv DROF_CPLHIST_DIR UNSET
# setenv DROF_CPLHIST_CASE UNSET
# setenv DROF_CPLHIST_YR_ALIGN 1
# setenv DROF_CPLHIST_YR_START 1
# setenv DROF_CPLHIST_YR_END 1
# setenv SSTICE_STREAM CAMDATA
# setenv SSTICE_DATA_FILENAME /projects/ccsm/inputdata/atm/cam/sst/sst_HadOIBl_bc_0.9x1.25_clim_c040926.nc
# setenv SSTICE_GRID_FILENAME /projects/ccsm/inputdata/atm/cam/ocnfrac/domain.camocn.0.9x1.25_gx1v6_090403.nc
# setenv SSTICE_YEAR_ALIGN 1
# setenv SSTICE_YEAR_START 0
# setenv SSTICE_YEAR_END 0
# setenv CPL_EPBAL off
# setenv CPL_ALBAV false
# setenv CCSM_BGC none
# setenv GLC_NEC 0
# setenv CCSM_CO2_PPMV 379.000
# setenv ATM_DOMAIN_FILE domain.lnd.ne30np4_gx1v6.110905.nc
# setenv ATM_DOMAIN_PATH /projects/ccsm/inputdata/share/domains
# setenv LND_DOMAIN_FILE domain.lnd.ne30np4_gx1v6.110905.nc
# setenv LND_DOMAIN_PATH /projects/ccsm/inputdata/share/domains
# setenv ROF_DOMAIN_FILE UNSET
# setenv ROF_DOMAIN_PATH /projects/ccsm/inputdata/share/domains
# setenv WAV_DOMAIN_FILE UNSET
# setenv WAV_DOMAIN_PATH /projects/ccsm/inputdata/share/domains
# setenv ICE_DOMAIN_FILE domain.ocn.gx1v6.090206.nc
# setenv ICE_DOMAIN_PATH /projects/ccsm/inputdata/share/domains
# setenv OCN_DOMAIN_FILE domain.ocn.gx1v6.090206.nc
# setenv OCN_DOMAIN_PATH /projects/ccsm/inputdata/share/domains
# setenv GLC_DOMAIN_FILE UNSET
# setenv GLC_DOMAIN_PATH /projects/ccsm/inputdata/share/domains
# setenv ATM2OCN_FMAPNAME cpl/cpl6/map_ne30np4_to_gx1v6_aave_110121.nc
# setenv ATM2OCN_SMAPNAME cpl/cpl6/map_ne30np4_to_gx1v6_native_110328.nc
# setenv ATM2OCN_VMAPNAME cpl/cpl6/map_ne30np4_to_gx1v6_native_110328.nc
# setenv OCN2ATM_FMAPNAME cpl/cpl6/map_gx1v6_to_ne30np4_aave_110121.nc
# setenv OCN2ATM_SMAPNAME cpl/cpl6/map_gx1v6_to_ne30np4_aave_110121.nc
# setenv ATM2LND_FMAPNAME idmap
# setenv ATM2LND_SMAPNAME idmap
# setenv LND2ATM_FMAPNAME idmap
# setenv LND2ATM_SMAPNAME idmap
# setenv ROF2LND_FMAPNAME idmap
# setenv LND2ROF_FMAPNAME idmap
# setenv ROF2OCN_FMAPNAME idmap
# setenv ROF2OCN_RMAPNAME cpl/cpl6/map_rx1_to_gx1v6_e1000r300_090318.nc
# setenv GLC2OCN_RMAPNAME idmap
# setenv GLC2ICE_RMAPNAME idmap
# setenv ATM2WAV_SMAPNAME idmap
# setenv OCN2WAV_SMAPNAME idmap
# setenv ICE2WAV_SMAPNAME idmap
# setenv WAV2OCN_SMAPNAME idmap
# setenv VECT_MAP cart3d
# setenv EPS_FRAC 1.0e-02
# setenv EPS_AAREA 9.0e-07
# setenv EPS_AMASK 1.0e-13
# setenv EPS_AGRID 1.0e-12
# setenv EPS_OAREA 1.0e-01
# setenv EPS_OMASK 1.0e-06
# setenv EPS_OGRID 1.0e-02
# setenv PTS_MODE FALSE
# setenv PTS_LAT -999.99
# setenv PTS_LON -999.99
# setenv NTASKS_ATM 8
# setenv NTHRDS_ATM 1
# setenv ROOTPE_ATM 0
# setenv NINST_ATM 1
# setenv NINST_ATM_LAYOUT concurrent
# setenv NTASKS_LND 8
# setenv NTHRDS_LND 1
# setenv ROOTPE_LND 0
# setenv NINST_LND 1
# setenv NINST_LND_LAYOUT concurrent
# setenv NTASKS_ICE 8
# setenv NTHRDS_ICE 1
# setenv ROOTPE_ICE 0
# setenv NINST_ICE 1
# setenv NINST_ICE_LAYOUT concurrent
# setenv NTASKS_OCN 8
# setenv NTHRDS_OCN 1
# setenv ROOTPE_OCN 0
# setenv NINST_OCN 1
# setenv NINST_OCN_LAYOUT concurrent
# setenv NTASKS_CPL 8
# setenv NTHRDS_CPL 1
# setenv ROOTPE_CPL 0
# setenv NTASKS_GLC 8
# setenv NTHRDS_GLC 1
# setenv ROOTPE_GLC 0
# setenv NINST_GLC 1
# setenv NINST_GLC_LAYOUT concurrent
# setenv NTASKS_ROF 8
# setenv NTHRDS_ROF 1
# setenv ROOTPE_ROF 0
# setenv NINST_ROF 1
# setenv NINST_ROF_LAYOUT concurrent
# setenv NTASKS_WAV 8
# setenv NTHRDS_WAV 1
# setenv ROOTPE_WAV 0
# setenv NINST_WAV 1
# setenv NINST_WAV_LAYOUT concurrent
# setenv PSTRID_ATM 1
# setenv PSTRID_LND 1
# setenv PSTRID_ICE 1
# setenv PSTRID_OCN 1
# setenv PSTRID_CPL 1
# setenv PSTRID_GLC 1
# setenv PSTRID_ROF 1
# setenv PSTRID_WAV 1
# setenv TOTALPES 0
# setenv PES_LEVEL 2cmp
# setenv MAX_TASKS_PER_NODE 8
# setenv PES_PER_NODE 8
# setenv COST_PES 0
# setenv CCSM_PCOST 0
# setenv CCSM_TCOST 0
# setenv CCSM_ESTCOST 0
# setenv CCSM_BASELINE /projects/ccsm/ccsm_baselines
# setenv CCSM_CPRNC USERDEFINED_optional_test
# setenv NAME nothing
# setenv DESC nothing
# setenv CASEBASEID ERS_IOP4p.ne30_g16_rx1.A.redsky_intel
# setenv GENERATE_BASELINE FALSE
# setenv BASEGEN_CASE
# setenv BASELINE_NAME_GEN
# setenv CLEANUP FALSE


if (-e /usr/share/Modules/init/csh) then
  source /usr/share/Modules/init/csh
  module purge

  echo 'DEBUGGING HERE'
  modulecmd -V
  which tclsh
  echo 'puts $tcl_version;exit 0' | tclsh
  echo 'DEBUGGING HERE'

  if ($COMPILER == "intel") then
    module load intel/13.0
    module load openmpi-intel/1.6
  endif

  # if ( $MPILIB == "mpi-serial") then
  #   module load cray-netcdf/4.3.0
  # else
  #   module load cray-netcdf-hdf5parallel/4.3.0
  #   module load cray-parallel-netcdf/1.3.1.1
  # endif

endif

# Get newer cmake
setenv PATH /projects/ccsm/cmake-2.8.10.2-Linux-i386/bin:$PATH

# Get newer netcdf
setenv NETCDFROOT /projects/ccsm/yellowstone/netcdf-4.3.2-intel-13.0-openmpi-1.6
setenv PATH $NETCDFROOT/bin:$PATH
setenv LD_LIBRARY_PATH $NETCDFROOT/lib:$LD_LIBRARY_PATH
setenv NETCDF_INCLUDES $NETCDFROOT/include
setenv NETCDF_LIBS $NETCDFROOT/lib

setenv PNETCDFROOT $NETCDFROOT
