---------------- TIMING PROFILE ---------------------
  Case        : testglobeC
  LID         : 171112-094008
  Machine     : perth
  Caseroot    : /Users/rzabramoff/Documents/BigModels/ACME/cime/scripts/testglobeC
  Timeroot    : /Users/rzabramoff/Documents/BigModels/ACME/cime/scripts/testglobeC/Tools
  User        : rzabramoff
  Curr Date   : Sun Nov 12 11:19:18 2017
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%r05_m%gx1v6_g%null_w%null
  compset     : 1850_DATM%QIA_CLM45%SP_SICE_SOCN_RTM_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 12
  run_length  : 365 days (364 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        64          0        64     x 1       1      (1     ) 
  atm = datm       64          0        64     x 1       1      (1     ) 
  lnd = clm        64          0        64     x 1       1      (1     ) 
  ice = sice       64          0        64     x 1       1      (1     ) 
  ocn = socn       64          0        64     x 1       1      (1     ) 
  rof = rtm        64          0        64     x 1       1      (1     ) 
  glc = sglc       64          0        64     x 1       1      (1     ) 
  wav = swav       64          0        64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 64 
  pes per node               : 1 
  pe count for cost estimate : 64 

  Overall Metrics: 
    Model Cost:             105.40   pe-hrs/simulated_year 
    Model Throughput:        14.57   simulated_years/day 

    Init Time   :       8.071 seconds 
    Run Time    :    5928.628 seconds       16.243 seconds/day 
    Final Time  :       0.101 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    5928.628 seconds       16.243 seconds/mday        14.57 myears/wday 
    CPL Run Time:     328.246 seconds        0.899 seconds/mday       263.22 myears/wday 
    ATM Run Time:     180.864 seconds        0.496 seconds/mday       477.71 myears/wday 
    LND Run Time:    4230.296 seconds       11.590 seconds/mday        20.42 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:     544.730 seconds        1.492 seconds/mday       158.61 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2651.584 seconds        7.265 seconds/mday        32.58 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                OCN (pes 0 to 63) 
                                                LND (pes 0 to 63) 
                                                ROF (pes 0 to 63) 
                                                ICE (pes 0 to 63) 
                                                ATM (pes 0 to 63) 
                                                GLC (pes 0 to 63) 
                                                WAV (pes 0 to 63) 

  CPL:CLOCK_ADVANCE           0.008:   0.008 
  CPL:LNDPREP                 0.003:   0.314 
  CPL:C2L                        <---->           0.243:   4.557 
  CPL:ROFPREP                 0.034:   0.659 
  CPL:C2R                        <---->           0.210:   1.716 
  CPL:LND_RUN                                     7.543:  11.590 
  CPL:ROF_RUN                                     0.271:   1.492 
  CPL:L2C                                        13.443:1779.729 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.019:   0.194 
  CPL:ROFPOST                 0.025:   0.202 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.272:   0.496 
  CPL:A2C                        <---->           0.003:   0.484 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.015:   0.015 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.023 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.003:   0.314 
  CPL:lndprep_atm2lnd         0.002:   0.312 
  CPL:lndprep_mrgx2l          0.001:   0.001 



  CPL:ROFPREP                 0.034:   0.659 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.034:   0.654 
  CPL:rofprep_mrgx2r          0.000:   0.013 






  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.025:   0.202 




  CPL:ATMPOST                 0.000:   0.000 



